DATABASE_URL=my.url
DATABASE_USER=user1
DATABASE_DATABASE=database1
DATABASE_PASSWORD=password1
AUTH_SECRET=a_very_long_random_string,_at_least_32_characters,_use_openssl_rand_-base64_32_to_generate_one
MANIAPLANET_ID=maniaplanet_webservice_id
MANIAPLANET_SECRET=maniaplanet_webservice_secret